# .env.example
# Copy this to .env and customize for your system

# Directory for the data files, such as SwissProt database
SEQQUESTS_DATA_DIR=~/data/seqquests

# Directory where you have the headers for metal compilation
METAL_CPP_PATH=~/metal